{
    "name": "PlayModeTests",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e474341e5094f4d4abb2c2773370ef0f"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}